<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Preguntas">

    <ImageView
        android:id="@+id/imagenPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/cine"
        android:layout_above="@+id/enunciadoPregunta"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/enunciadoPregunta"
        android:text="@string/trivia"
        android:layout_above="@+id/linearLyListView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/linearLyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnopc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:background="@color/colorAccent"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:text="@string/empezar" />

        <Button
            android:id="@+id/btnopc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@color/colorAccent"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:text="@string/empezar" />

        <Button
            android:id="@+id/btnopc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:background="@color/colorAccent"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:text="@string/empezar" />

        <Button
            android:id="@+id/btnopc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:background="@color/colorAccent"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:text="@string/empezar" />

    </LinearLayout>

</RelativeLayout>