<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cine_icon"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cine"
        android:layout_above="@+id/titulo_app"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/titulo_app"
        android:text="@string/trivia"
        android:layout_above="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="empezar"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorAccent"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:text="@string/empezar" />

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/second_author"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-50dp"
        android:paddingBottom="10dp"
        android:text="@string/creador1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creador2"
        android:id="@+id/second_author"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_alignEnd="@+id/authors" />

</RelativeLayout>